# reflexml-face

./: README.md
reflexml/: Readme  build.gradle  gradle.properties  semver.gradle
reflexml/deb/control/: control  control-utils.sh  postinst  prerm
reflexml/src/: README.md  requirements.txt  setup.py  split.sh
reflexml/src/reflexml/: blnk.py  deepmodels.py
reflexml/src/reflexml/datautils/: columbia.py  eyeblink8.py  eyeblink8_process.py
reflexml/src/reflexml/detection/: eye.py  face.py  service.py
reflexml/src/reflexml/models/: blink.py  common.py  dlib_core.py  gaze.py  pose.py
reflexml/src/reflexml/process/: pipeline.py
reflexml/src/reflexml/train/: blink.py  columbia.py  twoheaded.py  vgg.py  vizznet.py
reflexml/src/reflexml/utils/: general.py  image.py  io.py
